{
  "id": "./",
  "name": "MLB Game Center & Combo Tracker",
  "short_name": "MLB Combo",
  "description": "MLB scores, smart player picks, recorded model review, Combo tracking, and change-only lock-screen alerts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08101f",
  "theme_color": "#08101f",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
